<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
  </head>
  <style>
    #main_container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: #f3f3f3;
    }
    #ul {
      display: flex;
      min-height: 100%;
      justify-content: center;
      align-items: center;
      list-style: none;
      flex-wrap: wrap;
    }

    #ul li {
      border: 1px solid;
      width: 150px;
      height: 200px;
      margin: 20px;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
  <body>
    <div id="main_container">
      <button>left</button>
      <ul id="ul"></ul>
      <button>right</button>
    </div>

    <script>
      const carouselData = [
        {
          id: "card1",
          title: "card1",
          text: "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
        },
        {
          id: "card2",
          title: "card2",
          text: "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
        },
        {
          id: "card3",
          title: "card3",
          text: "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
        },
        {
          id: "card4",
          title: "card4",
          text: "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
        },
        {
          id: "card5",
          title: "card5",
          text: "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
        },
      ];

      function createBox(data) {
        let box = "";
        for (let i = 0; i < carouselData.length; i++) {
          const element = data[i];
          const titleVal = element.title;
          const textVal = element.text;
          const idVal = element.id;
          box =
            box +
            `    <li id="${idVal}">
                <h1>${titleVal}</h1>
                <p>${textVal}</p>
                <button>click here</button>
          </li>`;
          const bodyElem = document.getElementById("ul");
          bodyElem.innerHTML = box;
        }
      }

      createBox(carouselData);
    </script>
  </body>
</html>
